var beta.t[J,2], beta_s[J], beta_y[J], muu[N, 2];

model {



  for(i in 1:J) {

    beta_s[i] <- beta.t[i,1]
    beta_y[i] <- beta.t[i,2]
    beta.t[i,1:2] ~ dmnorm(mu_b[i,1:2], Omega)
    mu_b[i,1] <- alpha_0s + alpha_1s * Z[i]
    mu_b[i,2] <- alpha_0y + alpha_1y * Z[i]


  }
  Omega ~ dwish(prior_sig, 2)

  alpha_0s ~ dnorm(0, .01)
  alpha_1s ~ dnorm(0, .01)
  alpha_0y ~ dnorm(0, .01)
  alpha_1y ~ dnorm(0, .01)

  mus <- X %*% beta_s
  muy <- X %*% beta_y

  for(i in 1:N){

    y[i] ~ dnorm(muy[i] + theta * (s[i] - mus[i]), tauy)
    s[i] ~ dnorm(mus[i], taus)

  }

  theta ~ dnorm(0.0, .001)
  tauy ~ dgamma(1,1)
  taus ~ dgamma(1,1)

}
