var beta.t[J,2], beta_s[J], beta_y[J];

model {


  for(i in 1:J) {

    beta_s[i] <- beta.t[i,1]
    beta_y[i] <- beta.t[i,2]
    beta.t[i,1:2] ~ dmnorm.vcov(prior_mu[i,1:2], prior_sig[1:2,1:2,i])

  }

  mu_s <- X %*% beta_s
  mu_y <- X %*% beta_y

  for(i in 1:N){

    s[i] ~ dnorm(mu_s[i], tau_s)

    t[i] <- exp(y[i])

    is.censored[i] ~ dinterval(t[i],t.cen[i])
    y[i] ~ dnorm(mu_y[i], tau_y)

  }



  tau_y <- pow(sigma_y, -2)
  tau_s <- pow(sigma_s, -2)

  sigma_y ~ dgamma(1, 1)
  sigma_s ~ dgamma(1, 1)

}
